<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
  	<style>
  		a {
  			text-decoration: none;
  		}
  		.header {
  			font-size: 20px;
  			color: gray;
  			font-weight: bold;
  			margin-bottom: 15px;
  		}
  		.mixpanel-platform-select.event_selector_theme {
  			max-width: 50px;
  		}
  		.mixpanel-platform-select.event_selector_theme .select_button.small, .mixpanel-platform-input-select {
  			max-width: 50px;
  			min-width: 0;
  		}
  		.mixpanel-platform-select.event_selector_theme .select_button.active+.select_menu.small {
  			max-width: 96px;
  			min-width: 0;
  		}
  		.dropdown-label {
  			vertical-align: middle;
  			position: relative;
  			display: inline-block;
  		}
  		.select {
  			display: inline-block;
  			width: 430px;
  		}
  		.select.left {
  			left: 15px;
  			position: relative;
  			margin: 10px 0;
  		}
  		.select.right {
  			display: inline-block;
  			position: relative;
  			width: 300px;
  		}
  		#dateSelect {
  			display: inline-block;
  			right: 15px;
  			vertical-align: middle;
  		}
  		#unitSelect, #maxLengthSelect {
  			margin-left: -50px;
  		}
  	</style>
  	<script id='query'>
        function theTop(n) {
            return function(accumulators, items) {
                var count = 0;
                var countAdder = function(item) {count += item};
                _.chain(items)
                 .pluck('value')
                 .each(countAdder);
                _.chain(accumulators)
                 .pluck('count')
                 .each(countAdder);
                return {results: _.pluck(accumulators, 'results')
                                  .reduce(function(a,b) {return a.concat(b);}, [])
                                  .concat(items)
                                  .sort(function(a, b) {return b.value - a.value;})
                                  .slice(0, n),
                        count: count};
            };
        }                                                        
        
        var add_commas = function(num) {
            num = num.toString();
            var new_string = '';
            for (var i = 0; i < num.length; i++) {
              new_string += num[i];
              if (((i + 1) % 3 == num.length % 3)&&(i + 1 != num.length))
                new_string += ',';
            }
            return new_string;
        };
                  
        function main() {
          return Events({
            from_date: params.from_date,
            to_date: params.to_date,
          })
          .groupBy(['name'], mixpanel.reducer.count())
          .reduce(theTop(params.num_results))
          .map(function(item) {
              _.each(item.results, function(summary) {
                  summary.Percentage = Math.round(summary.value * 1000 / item.count) / 10;
                  summary['Event Name'] = summary.key[0];
                  summary['Count (' + add_commas(item.count) + ')'] = add_commas(summary.value);
                  delete summary.value;
                  delete summary.key;
              });
              return item;
          });
        }
  	</script>
  	<div class="mixpanel-platform-section">
  	  <div class="header" style="display:flex;justify-content:center;align-items:center;width:695px;">Most Common Events</div>
  	  <div class="dropdown-section">
  	  	<div class="select left">
      		<div class="dropdown-label">Date range:</div>
      		<div id="dateSelect"></div>
      	</div>
      	<div class="select right">
      		<div class="dropdown-label">Number of results to show:</div>
      		<div id="numResultsSelect"></div>
      	</div>
      </div>
    </div>
    <div id="table"></div>
    <script>
		var script = document.getElementById('query').innerHTML;
		var eventTable = $('#table').MPTable({showPercentages: false, firstColHeader: 'Rank'});
		var dateSelect = $('#dateSelect').MPDatepicker();
		var items = function() {return item_list = _.map(arguments, function(item) {return {label: String(item), value: item};})};
		var max_results = $('#numResultsSelect').MPSelect({items: items(5, 10, 15, 25, 50)});
		max_results.val(15);
		function runQuery() {
			$('.select_button:not(#eventSelect > .select_button, #propSelect > .select_button, #startEventSelect > .select_button, #peoplePropSelect > .select_button)').addClass('small');
			$('.select_menu:not(#eventSelect > .select_menu, #propSelect > .select_menu, #startEventSelect > .select_menu, #peoplePropSelect > .select_menu)').addClass('small');
			$('#numResultsSelect, #minLengthSelect, #timeSelect, #unitSelect, #maxLengthSelect').css({'display': 'inline-block', 'max-width': '50px'})
			var params = {
			    'from_date': dateSelect.MPDatepicker('value').from.toISOString().slice(0, -14),
			    'to_date': dateSelect.MPDatepicker('value').to.toISOString().slice(0, -14),
			    'num_results': max_results.MPSelect('value'),
			};
			MP.api.custom_query(script, params).done(function(results) {
				console.log(results);
				var res = [];
				if (results.length > 0) {
					res = results[0].results;
				}
				res.unshift('');
				delete res[0];
			    eventTable.MPTable('setData', res);
			});
		}
		runQuery();
		dateSelect.on('change', function() {runQuery();});
		max_results.on('change', function(e, selection) {runQuery();});
    </script>
  </body>
</html>